scrapy crawl quotes

scrapy shell "URL"

// SELECTOR
response.xpath().extract()

e.g. response.xpath("//span[@class='text']/text()").extract()

e.g. เอา Path ไปหน้าต่อไป
response.css("li.next a").xpath("@href").extract()


// Output to file
-o items.json


======= MySQL =========
import mysql.connector
self.conn = mysql.connector.connect(
  host = 'localhost',
  user = 'root',
  passwd = 'XXXXXXX',
  database = 'myquotes'
)

======= Mongo =========
import pymongo
self.conn = pymongo.MongoClient(
  'localhost',
  27017
)
db = self.conn['myquotes']
self.collection = db['quotes']

** self.collection.insert(dict(item))

==================================================
scrapy genspider amazon_spider amazon.com

scrapy crawl amazon